# View existing sessions   tmux ls
# To attach                tmux attach -t <session>
# To name current session  C-b $

# To scroll                C-b [
# To copy                  Same as emacs
# To paste to file         C-b :save-buffer ~/out_file

# Tmux copy to system keyboard
bind -T copy-mode M-w send-keys -X copy-pipe 'pbcopy'
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'pbcopy'

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# To evenly distribute
# Vertically              C-b M-1
# Horizontally            C-b M-2

# reload config file with r
bind r source-file ~/.tmux.conf

# visual notification of activity in other
setw -g monitor-activity on
set -g visual-activity on

# start enumeration at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows as they're closed
set-option -g renumber-windows on

# pass control-arrow to tmux
set-window-option -g xterm-keys on

# make last window and last pane convenient
bind o last-window

# increase tmux buffer
set-option -g history-limit 10000000

# go to next window
bind p previous-window
bind n next-window

# Search, don't wrap around
set -g wrap-search off

# turn on 'mouse mode' to enable scrolling
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
bind -Tcopy-mode C-WheelUpPane send -N3 -X scroll-up
bind -Tcopy-mode C-WheelDownPane send -N3 -X scroll-down

# Status Bar
set -g window-status-current-bg yellow
set -g window-status-current-format '#I:#W'
set -g status-left-length 30
set -g status-left-attr bold
set -g status-right-length 30
set -g status-right '[#h]'
